; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    https://github.com/ehg2004/ttp229b-arduino.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit_ILI9341.git
    https://github.com/miguelbalboa/rfid.git
    https://github.com/adafruit/Adafruit-GFX-Library.git